from selenium import webdriver
from selenium.webdriver.common.by import By
from time import sleep 

your_name = 'Merlin'
your_email = 'merlin.nerlin@gmail.com'
your_message = 'Why is it foggy in the morning?\nFog forms in the morning because it is the coolest time of the day when the temperature drops to the dew point temperatures and the relative humidity approaches 100%.'

driver = webdriver.Chrome()
driver.get ('https://www.qa-practice.com')

button_simple = driver.find_element(By.LINK_TEXT, 'Simple button')
button_simple.click()

button_contact = driver.find_element(By.LINK_TEXT, 'Contact')
driver.execute_script('arguments[0].scrollIntoView({behavior: "instant"})', button_contact) #To scroll elements on the page.
button_contact.click()

#Form to fill
input_name = driver.find_element(By.ID, 'id_name')
input_name.send_keys(your_name)

input_email = driver.find_element(By.ID, 'id_email')
input_email.send_keys(your_email)

input_message = driver.find_element(By.ID, 'id_message')
input_message.send_keys(your_message)

sleep(20) #Pause to observe results.

submit_button = driver.find_element(By.ID, 'submit-id-submit')
driver.execute_script('arguments[0].scrollIntoView({behavior: "instant"})', submit_button) 
submit_button.click()

driver.quit()
